@base: #B04C2D;

header {
        background-color: @base;
        box-shadow: 0 0 16px rgba(0,0,0,1.0);
        height:64px;
        line-height:64px;
}

header > h1 {
        color: #FFFFFF;
        font-weight:300;
        margin: 0;
        padding-left:32px;
}

article { 
        padding:32px;
}